<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    "Home" => 'Home',
    "Provide To You" => 'Provide To You',
    "Best Service" => 'Best Service',
    "Now You Can Get Your Exam Easy From any Place, Save Your Time And Be Save" => 'Now You Can Get Your Exam Easy From any Place, Save Your Time And Be Save',
    "Exam" => 'Exam',
    "Courses" => 'Courses',
    "Results" => 'Results',
    "Profile" => 'Profile',
    "sing out" => 'sing out',
    "OUR SERVICES" => 'OUR SERVICES',
    "We Provide The Best Exam Attempt" => 'We Provide The Best Exam Attempt',
    "An explanatory explanation of what the exam site contains, and some details that may need clarification." => 'An explanatory explanation of what the exam site contains, and some details that may need clarification.',
    "Get Started" => 'Get Started',
    "Languages" => 'Languages',
    "Sign In" => 'Sign In',
    "Student Page" => 'Student Page',
    "OUR SERVICES" => 'OUR SERVICES',
    "We Provide The Best Exam Attempt" => 'We Provide The Best Exam Attempt',
    "An explanatory explanation of what the exam site contains, and some details that may need clarification." => 'An explanatory explanation of what the exam site contains, and some details that may need clarification.',
    "Register Your Courses" => 'Register Your Courses',
    "Some quick example text to build on the card title and make up the bulk of the cards content" => 'Some quick example text to build on the card title and make up the bulk of the cards content' ,
    "Take your exam" => 'Take your exam',
    "Register for your subjects to take the exam" => 'Register for your subjects to take the exam',
    "Highly Interactive Interface" => 'Highly Interactive Interface',
    "Simple registration, login, concurrent processing, the security of information, and more" => 'Simple registration, login, concurrent processing, the security of information, and more',
    "Get the result" => 'Get the result',
    "The doctor publishes the result after according to the total score" => 'The doctor publishes the result after according to the total score',
    "Exam system" => 'Exam system',
    "The exam date is predefined and each question has a specific time" => 'The exam date is predefined and each question has a specific time',
    "Security" => 'Security',
    "The site takes security measures to prevent attempts to cheat during exams" => 'The site takes security measures to prevent attempts to cheat during exams',
    "Online Exam Software to Deliver Online Proctored Exams" => 'Online Exam Software to Deliver Online Proctored Exams',
    "Security procedures for exams" => 'Security procedures for exams',
    "Remote Exams with Webcam Video & Screen Recording" => 'Remote Exams with Webcam Video & Screen Recording',
    "Webcam video can be recorded during the exam" => 'Webcam video can be recorded during the exam',
    "Safe Exam Browser that Locks Down the Screen" => 'Safe Exam Browser that Locks Down the Screen',
    "Enforce full screen to prevent participants from opening new windows, tabs, apps, etc" => 'Enforce full screen to prevent participants from opening new windows, tabs, apps, etc',
    "Remote Assessment Monitoring and Proctoring" => 'Remote Assessment Monitoring and Proctoring',
    "Monitor the on-going exams in real-time. Watch proctoring video streams in one screen" => 'Monitor the on-going exams in real-time. Watch proctoring video streams in one screen',
    "A website for the Faculty of Computers and Information, Helwan University" => 'A website for the Faculty of Computers and Information, Helwan University',
    "About Us" => 'About Us',
    "Our Customer" => 'Our Customer',
    "Help & Support" => 'Help & Support',
    "Community" => 'Community',
    "College sitev" => 'College site', 
    "Teachers" => 'Teachers',
    "Location: Helwan University" => 'Location: Helwan University',
    "Contact" => 'Contact',


    "Schedule of exams dates" => 'Schedule of exams dates',
    "Result" => 'Result',
    "Home" => 'Home',
    "Exam" => 'Exam',
    "Courses" => 'Courses',
    "Results" => 'Results',
    "Profile" => 'Profile',
    "sing out" => 'sing out',
    "Yor result" => 'Yor result',
    "sing out" => 'sing out',
    "Profile" => 'Profile',
    "Results" => 'Results',
    "Home" => 'Home',
    "Exam" => 'Exam',
    "Courses" => 'Courses',
    "Student Courses" => ' Student Courses',
    "Yor Courses " => 'Yor Courses ',

    "Add Courses" => 'Add Courses',
    "Home" => 'Home',
    "Teachers" => 'Teachers',
     "Courses" => 'Courses',
     "Services" => 'Services',
     "Profile" => 'Profile',
     "Assign Course To Teacher" => 'Assign Course To Teacher',
     "sing out" => 'sing out',
    "Add courses time" => 'Add courses time',
    "Course Name" => 'Course Name',
    "Course Date" => 'Course Date',
    "Exam Degree" => 'Exam Degree',
    "Duration time for Exam" => 'Duration time for Exam',
    "Add" => 'Add',
    "Close" => 'Close',
    "Add course" => 'Add course',
    "Courses" => 'Courses',

    "Add Teacher" => 'Add Teacher',
    "Home" => 'Home',
    "Teachers" => 'Teachers',
    "Courses" => 'Courses',
    "Services" => 'Services',
    "Profile" => 'Profile',
    "Assign Course To Teacher" => 'Assign Course To Teacher',
    "sing out" => 'sing out',
    "Add teacher" => 'Add teacher',
    "Teacher Name" => 'Teacher Name',
    "Email" => 'Email',
    "Password" => 'Password',
    "Collage Name" => 'Collage Name',
    "University Name" => 'University Name',
    "Phone" => 'Phone',
    "Add" => 'Add',
    "Close" => 'Close',
    "Add Teacher" => 'Add Teacher',
    "Teachers" => 'Teachers',
    "Assign Course To Teacher" => 'Assign Course To Teacher',
    "Home" => 'Home',
    "Teachers" => 'Teachers',
    "Courses" => 'Courses',
    "Services" => 'Services',
    "Profile" => 'Profile',
    "sing out" => 'sing out',
    "Add" => 'Add',
    "Close" => 'Close',
    "Add course" => 'Add course',
    "Yor courses" => 'Yor courses',
    "Exam links" => 'Exam links',
    "Home" => 'Home',
    "Exam" => 'Exam',
    "Courses" => 'Courses',
    "Services" => 'Services',
    "Add Exam" => 'Add Exam',
    "Student Requests" => 'Student Requests',
    "Profile" => 'Profile',
    "sing out" => 'sing out',
    "Schedule of exams dates" => 'Schedule of exams dates',

    "Teacher Courses" => 'Teacher Courses',
    "Home" => 'Home',
    "Exam" => 'Exam',
    "Courses" => 'Courses',
    "Profile" => 'Profile',
    "sing out" => 'sing out',
    "Services" => 'Services',
    "Provide To You" => 'Provide To You',
    "Best Service" => 'Best Service',
    "Now You Can Get Your Exam Easy From any Place, Save Your Time And Be Save" => 'Now You Can Get Your Exam Easy From any Place, Save Your Time And Be Save',
    "Get Started" => 'Get Started',
    "OUR SERVICES" => 'OUR SERVICES',
    "We Provide The Best Exam Attempt" => 'We Provide The Best Exam Attempt',
    "An explanatory explanation of what the exam site contains, and some details that may need clarification." => 'An explanatory explanation of what the exam site contains, and some details that may need clarification.',
    "Register Your Courses" => 'Register Your Courses',
    "Some quick example text to build on the card title and make up the bulk of the cards content" => 'Some quick example text to build on the card title and make up the bulk of the cards content' ,
    "Take your exam" => 'Take your exam',
    "Register for your subjects to take the exam" => 'Register for your subjects to take the exam',
    "Highly Interactive Interface" => 'Highly Interactive Interface',
    "Simple registration, login, concurrent processing, the security of information, and more" => 'Simple registration, login, concurrent processing, the security of information, and more',
    "Get the result" => 'Get the result',
    "The doctor publishes the result after according to the total score" => 'The doctor publishes the result after according to the total score',
    
    "Exam system" => 'Exam system',
    "The exam date is predefined and each question has a specific time" => 'The exam date is predefined and each question has a specific time',
    "Security" => 'Security',
    "The site takes security measures to prevent attempts to cheat during exams" => 'The site takes security measures to prevent attempts to cheat during exams',

    "Online Exam Software to Deliver Online Proctored Exams" => 'Online Exam Software to Deliver Online Proctored Exams',
    "Security procedures for exams" => 'Security procedures for exams',
    "Remote Exams with Webcam Video & Screen Recording" => 'Remote Exams with Webcam Video & Screen Recording',
    "Webcam video can be recorded during the exam" => 'Webcam video can be recorded during the exam',

    "Safe Exam Browser that Locks Down the Screen" => 'Safe Exam Browser that Locks Down the Screen',
    "Enforce full screen to prevent participants from opening new windows, tabs, apps, etc" => 'Enforce full screen to prevent participants from opening new windows, tabs, apps, etc',
    "Remote Assessment Monitoring and Proctoring" => 'Remote Assessment Monitoring and Proctoring',
    "Monitor the on-going exams in real-time. Watch proctoring video streams in one screen" => 'Monitor the on-going exams in real-time. Watch proctoring video streams in one screen',

    "About Us" => 'About Us',
    "Our Customer" => 'Our Customer',
    "Help & Support" => 'Help & Support',
    "Community" => 'Community',
    "College sitev" => 'College site', 
    "Teachers" => 'Teachers',
    "Location: Helwan University" => 'Location: Helwan University',

    "Exam links" => 'Exam links',
    "Home" => 'Home',
    "Exam" => 'Exam',
    "Courses" => 'Courses',
    "Services" => 'Services',
    "Add Exam" => 'Add Exam',
    "Student Requests" => 'Student Requests',
    "Profile" => 'Profile',
    "sing out" => 'sing out',
    "Exam Name: Computer Science" => 'Exam Name: Computer Science',
    
    "Student Requests" => 'Student Requests',
    "Home" => 'Home',
    "Exam" => 'Exam',
    "Courses" => 'Courses',
    "Services" => 'Services',
    "Add Exam" => 'Add Exam',
    "Student Requests" => 'Student Requests',
    "Profile" => 'Profile',
    "sing out" => 'sing out',
    "Your courses" => 'Your courses',
    "Select All" => 'Select All',

    "Students registered in course" => 'Students registered in course',
    "Home" => 'Home',
    "Exam" => 'Exam',
    "Courses" => 'Courses',
    "Services" => 'Services',
    "Add Exam" => 'Add Exam',
    "Student Requests" => 'Student Requests',
    "Profile" => 'Profile',
    "sing out" => 'sing out',
    "Students registered in course" => 'Students registered in course',
    "Select All" => 'Select All',

    "Teacher Courses" => 'Teacher Courses',
    "Home" => 'Home',
    "Exam" => 'Exam',
    "Courses" => 'Courses',
    "Services" => 'Services',
    "Add Exam" => 'Add Exam',
    "Student Requests" => 'Student Requests',
    "Profile" => 'Profile',
    "sing out" => 'sing out',
    "Your courses" => 'Your courses',
    "Add" => 'Add',
    "Close" => 'Close',
    "Course name" => 'Course name',
    "Add Courses" => 'Add Courses',
];