<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    "Home" => 'Home',
    "Provide To You" => 'Provide To You',
    "Best Service" => 'Best Service',
    "Now You Can Get Your Exam Easy From any Place, Save Your Time And Be Save" => 'Now You Can Get Your Exam Easy From any Place, Save Your Time And Be Save',
    "Exam" => 'Exam',
    "Courses" => 'Courses',
    "Results" => 'Results',
    "Profile" => 'Profile',
    "sing out" => 'sing out',
    "Services" => 'Services',
    "OUR SERVICES" => 'OUR SERVICES',
    "We Provide The Best Exam Attempt" => 'We Provide The Best Exam Attempt',
    "An explanatory explanation of what the exam site contains, and some details that may need clarification." => 'An explanatory explanation of what the exam site contains, and some details that may need clarification.',
    "Get Started" => 'Get Started',
    "Languages" => 'Languages',
    "Sign In" => 'Sign In',
    "Student Page" => 'Student Page',
    
    "We Provide The Best Exam Attempt" => 'We Provide The Best Exam Attempt',
    "An explanatory explanation of what the exam site contains, and some details that may need clarification." => 'An explanatory explanation of what the exam site contains, and some details that may need clarification.',
    "Register Your Courses" => 'Register Your Courses',
    "Some quick example text to build on the card title and make up the bulk of the cards content" => 'Some quick example text to build on the card title and make up the bulk of the cards content' ,
    "Take your exam" => 'Take your exam',
    "Register for your subjects to take the exam" => 'Register for your subjects to take the exam',
    "Highly Interactive Interface" => 'Highly Interactive Interface',
    "Simple registration, login, concurrent processing, the security of information, and more" => 'Simple registration, login, concurrent processing, the security of information, and more',
    "Get the result" => 'Get the result',
    "The doctor publishes the result after according to the total score" => 'The doctor publishes the result after according to the total score',
    "Exam system" => 'Exam system',
    "The exam date is predefined and each question has a specific time" => 'The exam date is predefined and each question has a specific time',
    "Security" => 'Security',
    "The site takes security measures to prevent attempts to cheat during exams" => 'The site takes security measures to prevent attempts to cheat during exams',
    "Online Exam Software to Deliver Online Proctored Exams" => 'Online Exam Software to Deliver Online Proctored Exams',
    "Security procedures for exams" => 'Security procedures for exams',
    "Remote Exams with Webcam Video & Screen Recording" => 'Remote Exams with Webcam Video & Screen Recording',
    "Webcam video can be recorded during the exam" => 'Webcam video can be recorded during the exam',
    "Safe Exam Browser that Locks Down the Screen" => 'Safe Exam Browser that Locks Down the Screen',
    "Enforce full screen to prevent participants from opening new windows, tabs, apps, etc" => 'Enforce full screen to prevent participants from opening new windows, tabs, apps, etc',
    "Remote Assessment Monitoring and Proctoring" => 'Remote Assessment Monitoring and Proctoring',
    "Monitor the on-going exams in real-time. Watch proctoring video streams in one screen" => 'Monitor the on-going exams in real-time. Watch proctoring video streams in one screen',
    "A website for the Faculty of Computers and Information, Helwan University" => 'A website for the Faculty of Computers and Information, Helwan University',
    "About Us" => 'About Us',
    "Our Customer" => 'Our Customer',
    "Help & Support" => 'Help & Support',
    "Community" => 'Community',
    "College sitev" => 'College site', 
    "Teachers" => 'Teachers',
    "Location: Helwan University" => 'Location: Helwan University',
    "Contact" => 'Contact',

    "Schedule of exams dates" => 'Schedule of exams dates',
    "Result" => 'Result',
    "Yor result" => 'Yor result',
    "Student Courses" => ' Student Courses',
    "Yor Courses " => 'Yor Courses ',
    "Add Courses" => 'Add Courses',
    "Assign Course To Teacher" => 'Assign Course To Teacher', 
    "Add courses time" => 'Add courses time',
    "Course Name" => 'Course Name',
    "Course Date" => 'Course Date',
    "Exam Degree" => 'Exam Degree',
    "Duration time for Exam" => 'Duration time for Exam',
    "Add" => 'Add',
    "Close" => 'Close',
    "Add course" => 'Add course',
    "Courses" => 'Courses',
    "Add Teacher" => 'Add Teacher', 
    "Teachers" => 'Teachers', 
    "Teacher Name" => 'Teacher Name',
    "Email" => 'Email',
    "Password" => 'Password',
    "Collage Name" => 'Collage Name',
    "University Name" => 'University Name',
    "Phone" => 'Phone',
    "Yor courses" => 'Yor courses',
    "Exam links" => 'Exam links',
    "Add Exam" => 'Add Exam',
    "Student Requests" => 'Student Requests',
    "Teacher Courses" => 'Teacher Courses',  
    "Exam Name: Computer Science" => 'Exam Name: Computer Science',
    "Your courses" => 'Your courses',
    "Select All" => 'Select All',
    "Students registered in course" => 'Students registered in course',
    "Course name" => 'Course name',


    "Admin Page" => 'Admin Page',
    "Edit" => 'Edit',
    "Name" => 'Name',
    "SSN" => 'SSN',
    "University" =>'University',
    "College" => 'College',
    "Email" => 'Email',
    "Password" => 'Password',
    "Id" => 'Id',
    "Save" => 'Save',
    "minutes" => 'minutes',
    "seconds" => 'seconds',
    "Next" => 'Next',
    "Previous" =>'Previous',
    "Ture" => 'True',
    "False" => 'False',
    "My Profile" => 'My Profile',
    "Edit Profile" => 'Edit Profile',
    "Mark Essay question" => 'Mark Essay question',
    "Go to Essay questions" => 'Go to Essay questions',
    "Create the Exam" => 'Create the Exam',
    "Choose type of the question" => 'Choose type of the question',
    
    "End" => 'End',
    "Mcq question" => 'Mcq question',
    "True and False question" => 'True and False question',
    "Essay question" => 'Essay question',
    "Enter the mark for the question" => 'Enter the mark for the question',
    "Enter the mark" => 'Enter the mark',
    "Submit" => 'Submit',
    "Number of hours" => 'Number of hours',
    "Add Course to Doctor" => 'Add Course to Doctor',
     "Doctor Name" => 'Doctor Name',
     "Show Courses" => 'Show Courses',
     "Your Degree" => 'Your Degree',

     "Enter Question" => 'Enter Question',
     "Enter Option 1" => 'Enter Option 1',
     "Enter Option 2" => 'Enter Option 2',
     "Enter Option 3" => 'Enter Option 3',
     "Enter Option 4" => 'Enter Option 4',

     "Enter Right Answer" => 'Enter Right Answer',
     "Option 1" => 'Option 1',
     "Option 2" => 'Option 2',
     "Option 3" => 'Option 3',
     "Option 4" => 'Option 4',
     "Essay Question " => 'Essay Question',
     "Enter Question Degree" => 'Enter Question Degree',
     "Add Question" => 'Add Question',
     "Correct Answer Is" => 'Correct Answer Is',
     "Degree Is" => 'Degree Is',

     "Edit Question" => 'Edit Question',
     "Delete" => 'Delete',
     "Students Registered in course" => 'Students Registered in course',
     "Your Courses" => 'Your Courses',
     "Mark Essay Question" => 'Mark Essay Question',
     "Student Answer Is" => 'Student Answer Is',
     "Question Degree" => 'Question Degree',
    
     "OK"=>'OK',
     "Select"=>'Select',
     "Student Name " => 'Student Name',
     "Student ID" => 'Student ID',
     "Student Degree " => 'Student Degree',
     "Students Registered At" => 'Students Registered At',
     "Choos Course" => 'Choos Course',
     "Show Results" => 'Show Results',
     "Add Courses Time" => 'Add Courses Time',
     "Request" => 'Request',
     "Course Degree" => 'Course Degree',
     "Your Results" => 'Your Results',
     "Course" => 'Course' ,
     "Add New Question" => 'Add New Question',
     "Mark This Question" => 'Mark This Question',
     "Manage Exam" => 'Manage Exam',
     "Mark Eassy Question" => 'Mark Eassy Question',
     "Remove" => "Remove",
];