<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    "Home" => 'الصفحة الرئيسية',
    "Provide To You" => 'نقدم لك',
    "Best Service" => 'أفضل خدمة',
    "Now You Can Get Your Exam Easy From any Place, Save Your Time And Be Save" => 'يمكنك الآن الحصول على امتحانك بسهولة من أي مكان ، وتوفير وقتك وحفظه',
    "Exam" => 'الامتحان',
    "Courses" => 'المواد',
    "Results" => 'النتائج',
    "Profile" => 'الصفحه الشخصيه ',
    "sing out" => 'تسجيل الخروج',
    "OUR SERVICES" => 'خدماتنا',
    "We Provide The Best Exam Attempt" => 'نحن نقدم أفضل محاولة للامتحان',
    "An explanatory explanation of what the exam site contains, and some details that may need clarification." => 'شرح توضيحي لما يحتويه موقع الاختبار ، وبعض التفاصيل التي قد تحتاج إلى توضيح',
    "Get Started" => 'لنبدء',
    "Languages" => 'اللغات',
    "Sign In" => 'تسجيل الدخول',
    "Student Page" => 'صفحة الطالب',
    "OUR SERVICES" => 'خدماتنا',
    "We Provide The Best Exam Attempt" => 'نحن نقدم أفضل محاولة للامتحان',
    "An explanatory explanation of what the exam site contains, and some details that may need clarification." => 'شرح توضيحي لما يحتويه موقع الامتحان ، وبعض التفاصيل التي قد تحتاج إلى توضيح',
    "Register Your Courses" => 'سجل موادك',
    "Some quick example text to build on the card title and make up the bulk of the cards content" => 'بعض الأمثلة السريعة للنصوص للبناء على عنوان البطاقة وتشكيل الجزء الأكبر من محتوى البطاقة ',
    "Take your exam" => 'احصل علي امتحانك',
    "Register for your subjects to take the exam" => 'سجل في المواد الدراسية الخاصة بك لإجراء الامتحان',
    "Highly Interactive Interface" => 'واجهة تفاعلية للغاية',
    "Simple registration, login, concurrent processing, the security of information, and more" => 'التسجيل البسيط وتسجيل الدخول والمعالجة المتزامنة وأمان المعلومات والمزيد',
    "Get the result" => 'احصل على النتيجة',
    "The doctor publishes the result after according to the total score" => 'ينشر المدرس النتيجة بعد ذلك حسب النتيجة الإجمالية',
    "Exam system" => 'نظام الامتحانات', 
    "The exam date is predefined and each question has a specific time" => '  يتم تحديد تاريخ الامتحان مسبقًا ولكل سؤال وقت محدد', 
    "Security" => 'حماية',
    "The site takes security measures to prevent attempts to cheat during exams" => 'يتخذ الموقع إجراءات أمنية لمنع محاولات الغش أثناء الامتحانات',
    "Online Exam Software to Deliver Online Proctored Exams" => ' برنامج الامتحانات عبر الإنترنت لتقديم امتحانات مراقبة عبر الإنترنت',
    "Security procedures for exams" => 'الإجراءات الأمنية للامتحانات',
    "Remote Exams with Webcam Video & Screen Recording" => ' الامتحانات عن بعد مع فيديو كاميرا الويب وتسجيل الشاشة',
    "Webcam video can be recorded during the exam" => '  يمكن تسجيل فيديو كاميرا الويب أثناء الامتحان',
    "Safe Exam Browser that Locks Down the Screen" => 'متصفح الامتحان الآمن الذي يغلق الشاشة',
    "Enforce full screen to prevent participants from opening new windows, tabs, apps, etc" => ' فرض ملء الشاشة لمنع المشاركين من فتح النوافذ وعلامات التبويب والتطبيقات الجديدة وما إلى ذلك',
    "Remote Assessment Monitoring and Proctoring" => 'مراقبة التقييم عن بعد والمراقبة', 
    "Monitor the on-going exams in real-time. Watch proctoring video streams in one screen" => 'مراقبة الامتحانات الجارية في الوقت الفعلي. مشاهدة مراقبة تدفقات الفيديو في شاشة واحدة', 
    "A website for the Faculty of Computers and Information, Helwan University" => 'موقع على الانترنت لكلية الحاسبات والمعلومات جامعة حلوان',
    "About Us" => 'معلومات عنا',
    "Our Customer" => 'عملينا ',
    "Help & Support" => 'المساعده و الدعم', 
    "Community" => 'تواصل اجتماعي',
    "College site" => 'موقع الكليه',
    "Teachers" => 'المدرسون', 
    "Location: Helwan University" => 'المكان: جامعة حلوان',
    "Contact" => 'الاتصال',
    "Add courses time" => 'اضافه وقت الماده',
    "Schedule of exams dates" => 'جدول مواعيد الامتحانات',
    "Result" => 'النتائج', 
    "Yor result" => 'نتيجتك',
    "Student Courses" => 'مواد الطالب',
    "Yor Courses " => 'المواد الخاصه بك',
    "Add Courses" => 'اضافه مواد',  
    "Services" => 'الخدمات',
    "Assign Course To Teacher" => 'اضافه ماده للمدرس',  
    " Add Courses Time" => 'اضافه وقت المواد',
    "Course Name" => 'اسم الماده',
    "Course Date" => 'تاريخ الماده',
    "Exam Degree" => 'درجه الامتحان' ,
    "Duration time for Exam" => 'مده الامتحان',
    "Add" => 'اضافه',
    "Close" => 'اغلاق',
    "Add course" => 'اضافة ماده',
    "Courses" => 'المواد',
    "Add Teacher" => 'اضافه مدرس',  
    "Teacher Name" => 'اسم المدرس',
    "Email" => 'البريد الالكتروني',
    "Password" => 'الباسورد',
    "Collage Name" => 'اسم الكليه',
    "University Name" =>' اسم الجامعه',
    "Phone" => 'رقم الهاتف',
    "Add course" => 'اضافة ماده',
    "Yor courses" => 'المواد الخاصه بك',
    "Exam links" => 'روابط الامتحانات ',
    "Add Exam" => 'اضافة امتحان',
    "Student Requests" => 'طلبات الطلاب',  
    "Teacher Courses" => 'المواد الخاصه بالمدرس',
    "Exam Name: Computer Science" => 'اسم الامتحان: ',
    "Your courses" => 'المواد الخاصه بك ',
    "Select All" => 'اختيار الكل ',
    "Students registered in course" => 'الطلاب المسجلين في الماده',
    "Your courses" => 'المواد الخاصه بك ',
    "Course name" => 'اسم الماده ',
  

    "Admin Page" => 'الصفحه الخاصه المسئول',
    "Edit" => 'تعديل',
    "Name" => 'الاسم',
    "SSN" => 'الرقم القومي ',
    "University" =>'الجامعه',
    "College" => 'الكليه',
    "Email" => ' البريد الالكتروني',
    "Password" => 'كلمة السر',
    "Id" => 'رقمك',
    "Save" => 'حفظ',
    "minutes" =>'الدقائق',
    "seconds" => 'الثواني',
    "Next" => 'التالي',
    "Previous" => 'السابق',
    "True" => 'صح',
    "False" => 'خطأ',
    "My Profile" => 'صفحتي الشخصيه',
    "Edit Profile" => 'تعديل الصفحه الشخصيه',
    "Mark Essay question" => 'درجه سؤال مقالي ', 
    "Go to Essay questions" => 'الذهاب الي سؤال مقالي ' ,
    "Create the Exam" => 'اجراء الامتحان', 
    "Choose type of the question" => 'اختر نوع الاسئلة' ,
  
    "End" => 'انهاء',
    "Mcq question" => 'اسئلة الاختيار بين متعدد',
    "True and False question"=> 'اسئلة الصح او الخطأ',
    "Essay question" => 'الاسئلة المقاليه',

    "Enter the mark for the question" => 'ادخل درجة السؤال',
    "Enter the mark" => 'ادخل الدرجة',
    "Submit" => 'ارسال',
    "Number of hours" => 'عدد ساعات الامتحان',
    "Add Course to Doctor" => 'اضافه ماده للمدرس',
    "Doctor Name" => 'اسم المدرس',
    "Show Courses" => 'عرض المواد',
    "Courses Requested" => 'المواد المطلوبة',
    "Your Degree" => 'درجتك',

    "Enter Question" => 'ادخل السؤال ',
    "Enter Option 1" => 'أدخل الخيار 1 ',
    "Enter Option 2" => 'أدخل الخيار 2 ',
    "Enter Option 3" => 'أدخل الخيار 3 ',
    "Enter Option 4" => 'أدخل الخيار 4 ',

    "Enter Right Answer" => 'ادخل الاجابه الصحيحه',
    "Option 1" => 'الخيار 1',
    "Option 2" => 'الخيار 2',
    "Option 3" => 'الخيار 3',
    "Option 4" => 'الخيار 4',
    
    "Essay Question" => 'السؤال  المقالي',
    "Enter Question Degree" => 'ادخل درجة السؤال ',
    "Add Question" => 'اضافة سؤال',
    "Correct Answer Is" => 'الاجابة الصحيحة هيا',

    "Degree Is" => 'الدرجة',
    "Edit Question"=> 'تعديل السؤال ',
    "Delete" => 'ازالة',
    "Students Registered in course" => 'الطلاب المسجلين داخل المادة',
    "Student Request" => 'طلبات التسجيل',
    "Your Courses" => 'المواد الخاصه بك',
    "Mark Essay Question" => 'علامه سؤال مقالي ',
    "Student Answer Is " => 'اجابة الطالب هيا ',
    "Question Degree" => 'درجة السؤال',
    "OK" => 'تم',
    "Select" => 'اختر',
    "Student Name" => 'اسم الطالب ',
    "Student ID" => 'رقم الطالب ',
    "Student Degree" => 'درجة الطالب ',
    "Students Registered At" => 'الطلاب المسجلين في',
    "Choos Course" => 'اختر الماده',
    "Show Results" => 'عرض النتائج',
    "Add Courses Time" => 'اضافة وقت المواد',
    "Request" => 'طلب',
    "Course Degree" => 'درجة الماده',
    "Your Results" => 'نتيجتك',
    "Course" => 'ماده ',
    "Add New Question" => 'اضافه سؤال جديد',
    "Mark This Question" => 'ضع علامة على هذا السؤال',
    "Manage Exam" => 'اداره الامتحان',
    "Mark Eassy Question" => 'علامه سؤال مقالي',
    "Remove" => 'ازاله',
    "Edit Course" => 'تعديل الماده ',
   
     "Exam Date" => 'تاريخ الامتحان',
     "Number of Submit" => 'عدد مرات الارسال ',
     "One Page Exam Or Many Pages" => 'امتحان صفحه واحده او عده صفحات ',
     "All Question In One Page" => 'الاسئله في صفحه واحده',
     "All Question In Many Pages" => 'الاسئله في عده صفحات ',
     "Allow" => 'مسموح',
     "Not Allow" => 'غير مسموح',
     "Assign Course" => 'اضافه ماده',
     "Courses" => 'المواد',
];

