<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    "Home" => 'الصفحة الرئيسية',
    "Provide To You" => 'نقدم لك',
    "Best Service" => 'أفضل خدمة',
    "Now You Can Get Your Exam Easy From any Place, Save Your Time And Be Save" => 'يمكنك الآن الحصول على امتحانك بسهولة من أي مكان ، وتوفير وقتك وحفظه',
    "Exam" => 'الامتحان',
    "Courses" => 'المواد',
    "Results" => 'النتائج',
    "Profile" => 'البروفايل',
    "sing out" => 'تسجيل الخروج',
    "OUR SERVICES" => 'خدماتنا',
    "We Provide The Best Exam Attempt" => 'نحن نقدم أفضل محاولة للامتحان',
    "An explanatory explanation of what the exam site contains, and some details that may need clarification." => 'شرح توضيحي لما يحتويه موقع الاختبار ، وبعض التفاصيل التي قد تحتاج إلى توضيح',
    "Get Started" => 'لنبدء',
    "Languages" => 'اللغات',
    "Sign In" => 'تسجيل الدخول',
    "Student Page" => 'صفحة الطالب',
    "OUR SERVICES" => 'خدماتنا',
    "We Provide The Best Exam Attempt" => 'نحن نقدم أفضل محاولة للامتحان',
    "An explanatory explanation of what the exam site contains, and some details that may need clarification." => 'شرح توضيحي لما يحتويه موقع الامتحان ، وبعض التفاصيل التي قد تحتاج إلى توضيح',
    "Register Your Courses" => 'سجل موادك',
    "Some quick example text to build on the card title and make up the bulk of the cards content" => 'بعض الأمثلة السريعة للنصوص للبناء على عنوان البطاقة وتشكيل الجزء الأكبر من محتوى البطاقة ',
    "Take your exam" => 'احصل علي امتحانك',
    "Register for your subjects to take the exam" => 'سجل في المواد الدراسية الخاصة بك لإجراء الامتحان',
    "Highly Interactive Interface" => 'واجهة تفاعلية للغاية',
    "Simple registration, login, concurrent processing, the security of information, and more" => 'التسجيل البسيط وتسجيل الدخول والمعالجة المتزامنة وأمان المعلومات والمزيد',
    "Get the result" => 'احصل على النتيجة',
    "The doctor publishes the result after according to the total score" => 'ينشر المدرس النتيجة بعد ذلك حسب النتيجة الإجمالية',
    "Exam system" => 'نظام الامتحانات', 
    "The exam date is predefined and each question has a specific time" => '  يتم تحديد تاريخ الامتحان مسبقًا ولكل سؤال وقت محدد', 
    "Security" => 'حماية',
    "The site takes security measures to prevent attempts to cheat during exams" => 'يتخذ الموقع إجراءات أمنية لمنع محاولات الغش أثناء الامتحانات',
    "Online Exam Software to Deliver Online Proctored Exams" => ' برنامج الامتحانات عبر الإنترنت لتقديم امتحانات مراقبة عبر الإنترنت',
    "Security procedures for exams" => 'الإجراءات الأمنية للامتحانات',
    "Remote Exams with Webcam Video & Screen Recording" => ' الامتحانات عن بعد مع فيديو كاميرا الويب وتسجيل الشاشة',
    "Webcam video can be recorded during the exam" => '  يمكن تسجيل فيديو كاميرا الويب أثناء الامتحان',
    "Safe Exam Browser that Locks Down the Screen" => 'متصفح الامتحان الآمن الذي يغلق الشاشة',
    "Enforce full screen to prevent participants from opening new windows, tabs, apps, etc" => ' فرض ملء الشاشة لمنع المشاركين من فتح النوافذ وعلامات التبويب والتطبيقات الجديدة وما إلى ذلك',
    "Remote Assessment Monitoring and Proctoring" => 'مراقبة التقييم عن بعد والمراقبة', 
    "Monitor the on-going exams in real-time. Watch proctoring video streams in one screen" => 'مراقبة الامتحانات الجارية في الوقت الفعلي. مشاهدة مراقبة تدفقات الفيديو في شاشة واحدة', 
    "A website for the Faculty of Computers and Information, Helwan University" => 'موقع على الانترنت لكلية الحاسبات والمعلومات جامعة حلوان',
    "About Us" => 'معلومات عنا',
    "Our Customer" => 'عملينا ',
    "Help & Support" => 'المساعده و الدعم', 
    "Community" => 'تواصل اجتماعي',
    "College site" => 'موقع الكليه',
    "Teachers" => 'المدرسون', 
    "Location: Helwan University" => 'المكان: جامعة حلوان',
    "Contact" => 'الاتصال',
    "Schedule of exams dates" => 'جدول مواعيد الامتحانات',
    "Result" => 'النتائج',
    "Home" => 'الرئيسيه',
    "Exam" => 'الامتحان ',
    "Courses" => 'المواد',
    "Results" => 'النتائج',
    "Profile" => 'البروفايل',
    "sing out" => 'تسجيل الخروج',
    "Yor result" => 'نتيجتك',
    "sing out" => 'تسجيل الخروج',
    "Profile" => 'البروفايل',
    "Results" => 'النتائج',
    "Home" => 'الرئيسيه',
    "Exam" => 'الامتحان ',
    "Courses" => 'المواد',
    "Student Courses" => 'مواد الطالب',
    "Yor Courses " => 'المواد الخاصه بك',
    
    
    "Add Courses" => 'اضافه مواد',
    "Home" => 'الرئيسيه',
    "Teachers" => 'المدرسون',
    "Courses" => 'المواد',
    "Services" => 'الخدمات',
    "Profile" => 'البروفايل',
    "Assign Course To Teacher" => 'اضافه ماده للمدرس',
    "sing out" => 'تسجيل الخروج',
    " Add courses time" => 'اضافه وقت المواد',
    "Course Name" => 'اسم الماده',
    "Course Date" => 'بيانات الماده',
    "Exam Degree" => 'درجه الامتحان' ,
    "Duration time for Exam" => 'مده الامتحان',
    "Add" => 'اضافه',
    "Close" => 'اغلاق',
    "Add course" => 'اضافة ماده',
    "Courses" => 'المواد',
    "Add Teacher" => 'اضافه مدرس',
    "Home" => 'الرئيسيه',
    "Teachers" => 'المدرسون',
    "Courses" => 'المواد',
    "Services" => 'الخدمات',
    "Profile" => 'البروفايل',
    "Assign Course To Teacher" => 'اضافه ماده للمدرس',
    "sing out" => 'تسجيل الخروج',
    "Add teacher" => 'اضافه مدرس',
    "Teacher Name" => 'اسم المدرس',
    "Email" => 'الايميل',
    "Password" => 'الباسورد',
     "Collage Name" => 'اسم الكليه',
     "University Name" =>' اسم الجامعه',
     "Phone" => 'رقم الهاتف',
     "Add" => 'اضافه',
    "Close" => 'اغلاق',
    "Add teacher" => 'اضافه مدرس',
    "Teachers" => 'المدرسون',
    "Assign Course To Teacher" => 'اضافه ماده للمدرس',
    "Home" => 'الرئيسيه',
    "Teachers" => 'المدرسون',
    "Courses" => 'المواد',
    "Services" => 'الخدمات',
    "Profile" => 'البروفايل',
    "sing out" => 'تسجيل الخروج',
    "Add" => 'اضافه',
    "Close" => 'اغلاق',
    "Add course" => 'اضافة ماده',
    "Yor courses" => 'المواد الخاصه بك',
    "Exam links" => 'روابط الامتحانات ',
    "Home" => 'الرئيسيه',
    "Exam" => ' الامتحان',
    "Courses" => 'المواد',
    "Services" => 'الخدمات',
    "Add Exam" => 'اضافة امتحان',
    "Student Requests" => 'طلبات الطلاب',
    "Profile" => 'البروفايل',
    "sing out" => 'تسجيل الخروج',
    "Schedule of exams dates" => 'جدول مواعيد الامتحانات',
    "Teacher Courses" => 'المواد الخاصه بالمدرس',
    "Home" => 'الرئيسيه',
    "Exam" => ' الامتحان',
    "Courses" => 'المواد',
    "Profile" => 'البروفايل',
    "sing out" => 'تسجيل الخروج',
    "Services" => 'الخدمات',
    "Provide To You" => 'نقدم لك',
    "Best Service" => 'أفضل خدمة',
    "Now You Can Get Your Exam Easy From any Place, Save Your Time And Be Save" => 'يمكنك الآن الحصول على امتحانك بسهولة من أي مكان ، وتوفير وقتك وحفظه',
    "Get Started" => 'لنبدء',
    "OUR SERVICES" => 'خدماتنا',
    
    "We Provide The Best Exam Attempt" => 'نحن نقدم أفضل محاولة للامتحان',
    "An explanatory explanation of what the exam site contains, and some details that may need clarification." => 'شرح توضيحي لما يحتويه موقع الاختبار ، وبعض التفاصيل التي قد تحتاج إلى توضيح',
    "Register Your Courses" => 'سجل موادك',
    "Some quick example text to build on the card title and make up the bulk of the cards content" => 'بعض الأمثلة السريعة للنصوص للبناء على عنوان البطاقة وتشكيل الجزء الأكبر من محتوى البطاقة ',
    "Take your exam" => 'احصل علي امتحانك',
    "Register for your subjects to take the exam" => 'سجل في المواد الدراسية الخاصة بك لإجراء الامتحان',

    "Highly Interactive Interface" => 'واجهة تفاعلية للغاية',
    "Simple registration, login, concurrent processing, the security of information, and more" => 'التسجيل البسيط وتسجيل الدخول والمعالجة المتزامنة وأمان المعلومات والمزيد',
     
    "Get the result" => 'احصل على النتيجة',
    "The doctor publishes the result after according to the total score" => 'ينشر المدرس النتيجة بعد ذلك حسب النتيجة الإجمالية',
     
    "Exam system" => 'نظام الامتحانات', 
    "The exam date is predefined and each question has a specific time" => '  يتم تحديد تاريخ الامتحان مسبقًا ولكل سؤال وقت محدد', 
    "Security" => 'حماية',
    "The site takes security measures to prevent attempts to cheat during exams" => 'يتخذ الموقع إجراءات أمنية لمنع محاولات الغش أثناء الامتحانات',
     
    "Online Exam Software to Deliver Online Proctored Exams" => ' برنامج الامتحانات عبر الإنترنت لتقديم امتحانات مراقبة عبر الإنترنت',
    "Security procedures for exams" => 'الإجراءات الأمنية للامتحانات',
    "Remote Exams with Webcam Video & Screen Recording" => ' الامتحانات عن بعد مع فيديو كاميرا الويب وتسجيل الشاشة',
    "Webcam video can be recorded during the exam" => '  يمكن تسجيل فيديو كاميرا الويب أثناء الامتحان',
     
    "Safe Exam Browser that Locks Down the Screen" => 'متصفح الامتحان الآمن الذي يغلق الشاشة',
    "Enforce full screen to prevent participants from opening new windows, tabs, apps, etc" => ' فرض ملء الشاشة لمنع المشاركين من فتح النوافذ وعلامات التبويب والتطبيقات الجديدة وما إلى ذلك',
    "Remote Assessment Monitoring and Proctoring" => 'مراقبة التقييم عن بعد والمراقبة', 
    "Monitor the on-going exams in real-time. Watch proctoring video streams in one screen" => 'مراقبة الامتحانات الجارية في الوقت الفعلي. مشاهدة مراقبة تدفقات الفيديو في شاشة واحدة', 
 
    "About Us" => 'معلومات عنا',
    "Our Customer" => 'عملينا ',
    "Help & Support" => 'المساعده و الدعم', 
    "Community" => 'تواصل اجتماعي',
    "College site" => 'موقع الكليه',
    "Teachers" => 'المدرسون', 
    "Location: Helwan University" => 'المكان: جامعة حلوان',

    "Exam links" => 'روابط الامتحانات ',
    "Home" => 'الرئيسيه',
    "Exam" => ' الامتحان',
    "Courses" => 'المواد',
    "Services" => 'الخدمات',
    "Add Exam" => 'اضافة امتحان',
    "Student Requests" => 'طلبات الطلاب',
    "Profile" => 'البروفايل',
    "sing out" => 'تسجيل الخروج',
    "Exam Name: Computer Science" => 'اسم الامتحان: ',

    "Student Requests" => 'طلبات الطلاب',
    "Home" => 'الرئيسيه',
    "Exam" => ' الامتحان',
    "Courses" => 'المواد',
    "Services" => 'الخدمات',
    "Add Exam" => 'اضافة امتحان',
    "Student Requests" => 'طلبات الطلاب',
    "Profile" => 'البروفايل',
    "sing out" => 'تسجيل الخروج',
    "Your courses" => 'المواد الخاصه بك ',
    "Select All" => 'اختيار الكل ',

    "Students registered in course" => 'الطلاب المسجلين في الماده',
    "Home" => 'الرئيسيه',
    "Exam" => ' الامتحان',
    "Courses" => 'المواد',
    "Services" => 'الخدمات',
    "Add Exam" => 'اضافة امتحان',
    "Student Requests" => 'طلبات الطلاب',
    "Profile" => 'البروفايل',
    "sing out" => 'تسجيل الخروج',  
    "Students registered in course" => 'الطلاب المسجلين في الماده',
    "Select All" => 'اختيار الكل ',
     
    "Teacher Courses" => 'المواد الخاصه بالمدرس',
    "Home" => 'الرئيسيه',
    "Exam" => ' الامتحان',
    "Courses" => 'المواد',
    "Services" => 'الخدمات',
    "Add Exam" => 'اضافة امتحان',
    "Student Requests" => 'طلبات الطلاب',
    "Profile" => 'البروفايل',
    "sing out" => 'تسجيل الخروج', 
    "Your courses" => 'المواد الخاصه بك ',
    "Add" => 'اضافه',
    "Close" => 'اغلاق',
    "Course name" => 'اسم الماده ',
    "Add Courses" => 'اضافه مواد',

];

